# java

JDBC/: pom.xml
JDBC/src/main/java/Main/: Main.java
JDBC/src/main/java/base/: SQLServerConnection.java
JDBC/src/main/java/database/: schema.sql
JDBC/src/main/java/handle/: CallableStatementFunction.java  StatementFunction.java
src/main/java/general/: Objects.java
src/main/java/handle/: Batch.java  PreparedStatementFunction.java  Transaction.java
